WPF_Project/AddEditPage.xaml

<Page x:Class = "WPF_Project.AddEditPage"
      xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable = "d" 
      d:DesignHeight = "450" d:DesignWidth = "800" ShowsNavigationUI = "False"
      Title = "AddEditPage">
    <Grid Background = "White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "200"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text = "Name Of Country"  HorizontalAlignment = "Center" VerticalAlignment = "Center"/>
        <ComboBox  x:Name="ComboCountry" Grid.Column = "1" DisplayMemberPath="nameOfCountry"/>

        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text = "Name Of City"  HorizontalAlignment = "Center" VerticalAlignment = "Center" Grid.Row = "1"/>
        <ComboBox x:Name="ComboCity" Grid.Column = "1" Grid.Row="1" DisplayMemberPath="nameOfCity"/>
        
        <TextBox x:Name = "textBoxNameOfHotel" Text = "{Binding nameOfHotel}" MaxLength = "100" Height = "30" Grid.Row = "2" Grid.Column = "1"/>
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text = "Name Of Hotel"  HorizontalAlignment = "Center" VerticalAlignment = "Center" Grid.Row = "2"/>

        <TextBox x:Name="textBoxCountOfStars" Text = "{Binding countOfStars}" MaxLength = "100" Height = "30" Grid.Row = "3" Grid.Column = "1"/>
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text = "Count Of Stars"  HorizontalAlignment = "Center" VerticalAlignment = "Center" Grid.Row = "3"/>

        <TextBox x:Name = "textBoxAddressOfHotel" Text = "{Binding address}" MaxLength = "100" Height = "30" Grid.Row = "4" Grid.Column = "1"/>
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text = "Address Of Hotel"  HorizontalAlignment = "Center" VerticalAlignment = "Center" Grid.Row = "4"/>

        <TextBox x:Name = "textBoxPhoneNumber" Text = "{Binding phoneNumber}" MaxLength = "100" Height = "30" Grid.Row = "5" Grid.Column = "1"/>
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text = "Phone Of Hotel"  HorizontalAlignment = "Center" VerticalAlignment = "Center" Grid.Row = "5"/>

        <TextBox x:Name = "textBoxHotelDescription" Text="{Binding hotelDescription}" MaxLength="100" Height="30" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Foreground = "#371f60" FontSize = "14" FontWeight = "Bold" Text="Hotel Description"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>

        <Button Content="Save" Grid.ColumnSpan="2" Grid.Row="7" Name="BtnSave" Click="BtnSave_Click" FontSize = "15" IsDefault="True" 
                Background="#371f60" BorderBrush = "{x:Null}" Foreground = "White" FontWeight = "Bold" Height="30" Width="150" HorizontalAlignment="Right"/>
        
        <Button Content="Back" Grid.ColumnSpan="2" Grid.Row="7" Click="BtnBack_Click" FontSize = "15" IsCancel="True"
                Background="#371f60" BorderBrush = "{x:Null}" Foreground = "White" FontWeight = "Bold" Height="30" Width="150" HorizontalAlignment="Left"/>
    </Grid>
</Page>