WPF_Project/AddEditPage.xaml

<Page x:Class="WPF_Project.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Количесво звёзд"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Text="Страна"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Text="{Binding nameOfHotel}" MaxLength="100" Height="30" Grid.Column="1"/>
        <TextBox Text="{Binding hotelDescription}" Grid.Column="1" Grid.Row="1" Height="30" Width="175" HorizontalAlignment="Left"/>
        <ComboBox  SelectedItem = "{Binding City}"  Grid.Row="2" Grid.Column="1" Height="30" x:Name="ComboCountries" DisplayMemberPath="Name"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
