WPF_Project/HotelsPage.xaml

<Page x:Class="WPF_Project.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged" ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Страна" Binding="{Binding Сountry.nameOfCountry}" Width="*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City.nameOfCity}" Width="*"/>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding nameOfHotel}" Width="*"/>
                <DataGridTextColumn Header="Количесво звёзд" Binding="{Binding countOfStars}" Width="*"/>
                <DataGridTextColumn Header="Адресс отеля" Binding="{Binding address}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding phoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Описание отеля" Binding="{Binding hotelDescription}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" 
                                    Background="#371f60" Height="30" Width="200" BorderBrush = "{x:Null}" FontSize="15">
                                <Button.Template>
                                    <ControlTemplate TargetType = "Button">
                                        <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                            <Border.Background>
                                                <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                            </Border.Background>
                                            <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name = "CommonStates">
                                                    <VisualState Name = "MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b" />
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState Name = "Normal">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#371f60" Height="30" Width="200" FontSize="15" Content="Добавить" Grid.Row="1" 
                HorizontalAlignment="Left" Name="BtnAdd"  Click="BtnAdd_Click" BorderBrush = "{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType = "Button">
                    <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                        <Border.Background>
                            <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                        </Border.Background>
                        <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name = "CommonStates">
                                <VisualState Name = "MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name = "Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Background="#371f60" Height="30" Width="200" FontSize="15" Content="Удалить" Grid.Row="1" 
                HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" BorderBrush = "{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType = "Button">
                    <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                        <Border.Background>
                            <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                        </Border.Background>
                        <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name = "CommonStates">
                                <VisualState Name = "MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name = "Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
