WPF_Project/HotelSearch.xaml

<Page x:Class="WPF_Project.HotelSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" ShowsNavigationUI="False"
      Title="HotelSearch">
    <Page.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent = "Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName = "personalAccountButton">
                        <DoubleAnimation From = "0" To = "130"
                                         AutoReverse = "True"
                                         RepeatBehavior = "0:0:1.5"
                                         Duration = "0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background = "#371f60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="558*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBackground" Background = "#371f60" Opacity="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Border Height="500" MinHeight = "450" MaxHeight="600" MaxWidth = "1000" MinWidth ="400" Margin = "10,48.667,10,38" 
                Background = "White" VerticalAlignment = "Center" Padding = "30" CornerRadius = "20" Grid.Row="1" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel Margin="-6,0,0,-30">
                <Grid RenderTransformOrigin="0.481,0.573">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "123*"/>
                        <ColumnDefinition Width = "367*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="CbNaimTov" Foreground="#371f60" FontWeight = "Bold" HorizontalAlignment="Left" Margin="0,83,0,0" SelectedIndex="-1"
                  VerticalAlignment="Top" Width="150" Height="35" Loaded="CbNaimTov_Loaded"  
                  TextBoxBase.TextChanged="OnComboBoxTextChanged" IsTextSearchEnabled="False" IsEditable="True" >
                    </ComboBox>
                    <ComboBox Foreground="#371f60" FontWeight = "Bold" HorizontalAlignment="Left" Margin="171,83,0,0" SelectedIndex="-1"
                  VerticalAlignment="Top"  Width="150" Height="35"
                        IsTextSearchEnabled="False" IsEditable="True" Grid.ColumnSpan="2" >
                    </ComboBox>
                    <Button  x:Name="buttonCalender" Foreground = "White" FontSize="13" BorderBrush = "{x:Null}" 
                Background="#371f60" Height="35" Width="200" Click="mainButoon1_Click" Grid.Column="1" Margin="101.333,85,374,375">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                    </Border.Background>
                                    <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name = "CommonStates">
                                            <VisualState Name = "MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name = "Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName ="BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border x:Name="mainBorder1" Margin="180,190,350,-35" Visibility="Collapsed" Grid.ColumnSpan="2">
                        <Grid Margin="0,-24,0,24">
                            <Calendar x:Name="Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" Height="325" Width="250" 
                                      Margin="100,-34,28,49" BorderBrush = "Black" Background="White"/>
                        </Grid>
                    </Border>
                    <Button x:Name="mainButton" Grid.Column="1" Foreground = "White" FontSize="13" BorderBrush = "{x:Null}" Margin="343.333,85,112,375" 
                Background="#371f60" Height="35" Width="220" Click="mainButoon_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                    </Border.Background>
                                    <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name = "CommonStates">
                                            <VisualState Name = "MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name = "Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName ="BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border x:Name="mainBorder" Visibility="Collapsed" Grid.Column="1" Margin="43.333,112,111,96.667" >
                        <Grid Margin="-60,2,-54.667,-2">
                            <TextBlock Text="Adults" Foreground = "#371f60" Width="55" FontSize = "13" FontWeight = "Bold" Margin="335,23,250.667,219"/>
                            <Button Margin="407,12,183.667,224" FontSize = "13" BorderBrush = "{x:Null}" Content="-" Background = "#371f60"
                                    Click="Button_Adults_Minus_Click" Width="50" Height="50">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                            <Border.Background>
                                                <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                            </Border.Background>
                                            <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name = "CommonStates">
                                                    <VisualState Name = "MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState Name = "Normal">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName ="BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock x:Name="textAdults"  FontSize = "13" FontWeight = "Bold" TextAlignment="Center" 
                             Text="{x:Null}" Foreground = "#371f60" Height="30" Width="30" Margin="480,30,130.667,226"/>
                            <Button Margin="532,13,58.667,223" BorderBrush = "{x:Null}" Content="+" FontSize = "13" Background = "#371f60"
                                    Click="Button_Adults_Plus_Click" Width="50" Height="50">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                            <Border.Background>
                                                <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                            </Border.Background>
                                            <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name = "CommonStates">
                                                    <VisualState Name = "MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState Name = "Normal">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName ="BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="Children" Foreground = "#371f60" Width="55" FontSize = "13" FontWeight = "Bold" Margin="334,79,251.667,168" 
                                       RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.438"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.492"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Button Margin="407,73,183.667,163" FontSize = "13" BorderBrush = "{x:Null}" Content="-" Background = "#371f60" 
                                    Click="Button_Children_Minus_Click" Width="50" Height="50">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                            <Border.Background>
                                                <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                            </Border.Background>
                                            <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name = "CommonStates">
                                                    <VisualState Name = "MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState Name = "Normal">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName ="BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock x:Name="textChildren"  FontSize = "13" FontWeight = "Bold" TextAlignment="Center" 
                            Text="{x:Null}" Foreground = "#371f60" Width="30" Height="30" Margin="480,93,130.667,163"/>
                            <Button Margin="532,73,58.667,163" FontSize = "13" BorderBrush = "{x:Null}" Content="+" Background = "#371f60" 
                                    Click="Button_Children_Plus_Click" Width="50" Height="50">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                            <Border.Background>
                                                <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                            </Border.Background>
                                            <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name = "CommonStates">
                                                    <VisualState Name = "MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState Name = "Normal">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName ="BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <TextBlock Text="Rooms" Width="55" Foreground = "#371f60" FontSize = "13" FontWeight = "Bold" Margin="335,137,250.667,104"/>
                            <Button Margin="407,132,183.667,104" FontSize = "13" BorderBrush = "{x:Null}" Content="-" Background = "#371f60" 
                                    Click="Button_Rooms_Minus_Click" Width="50" Height="50">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                            <Border.Background>
                                                <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                            </Border.Background>
                                            <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name = "CommonStates">
                                                    <VisualState Name = "MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState Name = "Normal">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName ="BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock x:Name="textRooms"  FontSize = "13" FontWeight = "Bold" TextAlignment="Center" 
                             Text="{x:Null}" Foreground = "#371f60" Height="30" Width="30" Margin="480,146,130.667,110" RenderTransformOrigin="1.711,1.978"/>
                            <Button Margin="532,132,58.667,104" FontSize = "13" BorderBrush = "{x:Null}" Content="+" Background = "#371f60" 
                                    Click="Button_Rooms_Plus_Click" Width="50" Height="50">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                            <Border.Background>
                                                <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                            </Border.Background>
                                            <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup Name = "CommonStates">
                                                    <VisualState Name = "MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState Name = "Normal">
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetName ="BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <Button Margin="594.333,84,1,376" Width="80" Height="35" FontSize ="13" Content="Search" Foreground = "White" 
                            Background = "#371f60" Grid.Column="1"  BorderBrush = "{x:Null}" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                    </Border.Background>
                                    <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name = "CommonStates">
                                            <VisualState Name = "MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name = "Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName ="BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name = "personalAccountButton" Content = "Personal account" FontWeight = "Bold" 
                            Foreground = "White" Background = "#371f60" Margin = "544.333,0,1,0" 
                            FontSize = "11" VerticalAlignment = "Top" Grid.Column = "1" BorderBrush = "{x:Null}" Height = "35" Width="130" 
                            Click="personalAccountButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                    </Border.Background>
                                    <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name = "CommonStates">
                                            <VisualState Name = "MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name = "Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName ="BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="25" Width="25"/>
        </Button>
        <Grid x:Name="GridMenu" Width="246" HorizontalAlignment="Left" Margin="-250,0,0,0" Background="White" 
              RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="327" Source="Resources/hotel3.jpg" Stretch="Fill"/>
                <ListView Foreground="#371f60" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="56" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Language" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Language" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Help" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Lightbulb" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Send Feedback" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Heart" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recommend" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Width="40" Height="40" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Page>