WPF_Project/HotelSearch.xaml

<Page x:Class = "WPF_Project.HotelSearch"
      xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable = "d" 
      d:DesignHeight = "600" d:DesignWidth = "1000" ShowsNavigationUI = "False"
      Title = "HotelSearch">
    <Page.Resources>
        <Storyboard x:Key = "CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty = "(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName = "GridMenu">
                <EasingDoubleKeyFrame KeyTime = "0" Value = "250"/>
                <EasingDoubleKeyFrame KeyTime = "0:0:0.5" Value = "0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent = "Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName = "personalAccountButton">
                        <DoubleAnimation From = "0" To = "130"
                                         AutoReverse = "True"
                                         RepeatBehavior = "0:0:1.5"
                                         Duration = "0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background = "#371f60">
        <Grid x:Name="GridBackground" Background = "#371f60" Opacity="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Border Height="507" MinHeight = "450" MaxHeight="600" MaxWidth = "1000" MinWidth ="400" Margin = "10,55,10,38" 
                Background = "White" VerticalAlignment = "Center" Padding = "30" CornerRadius = "20">
            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel Margin="-6,0,0,-30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="CbNaimTovCountry" Foreground="#371f60" FontWeight = "Bold" HorizontalAlignment="Left" Margin="0,85,0,0" FontSize="13"
                  VerticalAlignment="Top" Width="180" Height="34" Loaded="CbNaimTovCountry_Loaded" materialDesign:HintAssist.Hint = "Enter Country"  
                  TextBoxBase.TextChanged="CbNaimTovCountry_TextChanged" IsTextSearchEnabled="False" IsEditable="True" />

                    <ComboBox Foreground="#371f60" FontWeight = "Bold" HorizontalAlignment="Left" Margin="0,85,0,0" 
                  VerticalAlignment="Top"  Width="180" Height="34" materialDesign:HintAssist.Hint = "Enter City" FontSize="13"
                        IsTextSearchEnabled="False" IsEditable="True" Grid.Column="1" />

                    <Button  x:Name="buttonCalender" Foreground = "White" FontSize="12" BorderBrush = "{x:Null}" Background="#371f60" Height="35" Width="180" 
                             Click="buttonCalender_Click" Grid.Column="2" Margin="0,85,5,446.667" Template="{StaticResource MyButton}"/>

                    <Border x:Name="borderCalender" Visibility="Hidden" Width="300" Height="400" Margin="64.667,120,6,45.333" Grid.Column="1" Grid.ColumnSpan="2">
                        <Calendar x:Name="Calendar" SelectionMode="SingleRange" SelectedDatesChanged ="Calendar_SelectedDatesChanged"  Width="300" Height="400" 
                                  BorderBrush = "Black" Background="White"/>
                    </Border>
                    <Button x:Name="countOfAdultChildreanRoomButton" Grid.Column="3" Foreground = "White" FontSize="12" BorderBrush = "{x:Null}" 
                            Margin="0,85,150,446.667" Background="#371f60" Height="35" Click="countOfAdultChildreanRoomButton_Click" Template="{StaticResource MyButton}" Grid.ColumnSpan="2"/>

                    <Border x:Name="borderCountOfAdultChildreanRoomButton" Grid.ColumnSpan="3" Grid.Column="2" Margin="116,120,147,217.333" Visibility="Collapsed">
                        <Grid>
                            <TextBlock Text="Adults" Foreground = "#371f60" Width="70" Height="20" FontSize = "12" FontWeight = "Bold" Margin="0,25,222.667,185"/>

                            <Button Margin="139,10,103.667,170" FontSize = "13" BorderBrush = "{x:Null}" Content="-" Background = "#371f60"
                                    Click="Button_Adults_Minus_Click" Width="50" Height="50" Template="{StaticResource MyButton}"/>

                            <TextBlock x:Name="textAdults"  FontSize = "12" FontWeight = "Bold" TextAlignment="Center"
                                       Text="{x:Null}" Foreground = "#371f60" Height="30" Width="30" Margin="203,26,60.333,174"/>

                            <Button  BorderBrush = "{x:Null}" Content="+" FontSize = "13" Background = "#371f60"
                                    Click="Button_Adults_Plus_Click" Width="50" Height="50" Margin="246,10,-3.333,170" Template="{StaticResource MyButton}"/>

                            <TextBlock Text="Children" Foreground = "#371f60" Height="20" Width="70" FontSize = "12" FontWeight = "Bold" Margin="0,88,222.667,122"/>

                            <Button Margin="139,74,103.667,106" FontSize = "13" BorderBrush = "{x:Null}" Content="-" Background = "#371f60"
                                    Click="Button_Children_Minus_Click" Width="50" Height="50" Template="{StaticResource MyButton}"/>

                            <TextBlock x:Name="textChildren"  FontSize = "12" FontWeight = "Bold" TextAlignment="Center"
                                       Text="{x:Null}" Foreground = "#371f60" Height="30" Width="30" Margin="203,90,60.333,110"/>

                            <Button  BorderBrush = "{x:Null}" Content="+" FontSize = "13" Background = "#371f60" Click="Button_Children_Plus_Click" 
                                     Width="50" Height="50" Margin="246,74,-3.333,106" Template="{StaticResource MyButton}"/>

                            <TextBlock Text="Romms" Foreground = "#371f60" Height="20" Width="70" FontSize = "12" FontWeight = "Bold" Margin="0,152,222.667,58"/>

                            <Button Margin="139,138,103.667,42" FontSize = "13" BorderBrush = "{x:Null}" Content="-" Background = "#371f60"
                                    Click="Button_Rooms_Minus_Click" Width="50" Height="50" Template="{StaticResource MyButton}"/>

                            <TextBlock x:Name="textRooms"  FontSize = "12" FontWeight = "Bold" TextAlignment="Center"
                                       Text="{x:Null}" Foreground = "#371f60" Height="30" Width="30" Margin="203,154,60.333,46"/>

                            <Button  BorderBrush = "{x:Null}" Content="+" FontSize = "12" Background = "#371f60"
                                    Click="Button_Rooms_Plus_Click" Width="50" Height="50" Margin="246,138,-3.333,42" Template="{StaticResource MyButton}"/>
                        </Grid>
                    </Border>
                    
                    <Button Margin="54.667,85,0,446.667" Height="35" FontSize ="13" Content="Search" Foreground = "White" 
                            Background = "#371f60" Grid.Column="4"  BorderBrush = "{x:Null}" Click="Search_Click" Template="{StaticResource MyButton}"/>

                    <Button x:Name = "personalAccountButton" Content = "Personal account" FontWeight = "Bold" Foreground = "White" Background = "#371f60"
                            Margin = "55,0,0,0" FontSize = "12" VerticalAlignment = "Top" Grid.Column = "4" BorderBrush = "{x:Null}" Height = "35" Width="130" 
                            Click = "personalAccountButton_Click" Template = "{StaticResource MyButton}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="25" Width="25"/>
        </Button>
        <Grid x:Name="GridMenu" Width="246" HorizontalAlignment="Left" Margin="-250,0,0,0" Background="White" 
              RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel>
                <Image Height="327" Source="Resources/hotel3.jpg" Stretch="Fill"/>
                <ListView Foreground="#371f60" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="56" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Language" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Language" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Help" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Lightbulb" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Send Feedback" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Heart" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recommend" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                    Width="40" Height="40" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Page>