WPF_Project/HotelsList.xaml

<Page x:Class="WPF_Project.HotelList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="HotelList" ShowsNavigationUI="False">
    <Grid Background="#371f60">
        <ListView Grid.Row="1" Name="LViewHotels" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="310"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="400" Height="auto" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path ="ImagePreview"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding nameOfHotel}" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="20" Grid.Row="0" />
                        <TextBlock Text="{Binding countOfStars}" Foreground="White" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" 
                                   FontSize="25" FontWeight="Bold"/>
                        <TextBlock Text="{Binding phoneNumber}" Foreground="White" Grid.Row="3" FontSize="15" HorizontalAlignment="Left"/>
                        <Button Content="Enter" Width="100" Height="30" Foreground="#371f60" Background="White" Grid.Row="3" FontSize="15" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
