WPF_Project/HotelsPage.xaml

<Page x:Class="WPF_Project.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged" ShowsNavigationUI="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Country" Binding="{Binding Сountry.nameOfCountry}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding City.nameOfCity}" Width="*"/>
                <DataGridTextColumn Header="Name Of Hotel" Binding="{Binding nameOfHotel}" Width="*"/>
                <DataGridTextColumn Header="Number Of Stars" Binding="{Binding countOfStars}" Width="*"/>
                <DataGridTextColumn Header="Address Of Hotel" Binding="{Binding address}" Width="*"/>
                <DataGridTextColumn Header="Number Of Phone" Binding="{Binding phoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Description Of Hotel" Binding="{Binding hotelDescription}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Name="BtnEdit" Click="BtnEdit_Click" Background="#371f60" Height="30" Width="200" 
                                    BorderBrush = "{x:Null}" FontSize="15" Template="{StaticResource MyButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="#371f60" Height="30" Width="200" FontSize="15" Content="Add" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" 
                Click="BtnAdd_Click" BorderBrush = "{x:Null}" Template="{StaticResource MyButton}"/>

        <Button Background="#371f60" Height="30" Width="200" FontSize="15" Content="Delete" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" 
                Click="BtnDelete_Click" BorderBrush = "{x:Null}" Template="{StaticResource MyButton}"/>
    </Grid>
</Page>
