WPF_Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinHeight="400" Margin="0 0 0 0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="text" Text="" Grid.ColumnSpan="2" Margin="0,0,71,0"/>
                    <TextBlock FontSize="25" FontWeight="Bold" Margin="0,46,0,-26" Grid.ColumnSpan="2"><Run Text="Лучшие отели и другое"/><Run Text=" жильё!"/></TextBlock>
                    <Button Content="Войти" Margin="286.667,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name ="textBoxLogin" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,96,0,-46" Grid.ColumnSpan="2" />
                    <PasswordBox x:Name ="passwordBox" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,141,0,-92" Grid.ColumnSpan="2" />
                    <PasswordBox x:Name ="passwordRepeatBox" materialDesign:HintAssist.Hint="Повторите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,186,0,-135" Grid.ColumnSpan="2" />
                    <TextBox x:Name ="textBoxEmail" materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,230,0,-179" Grid.ColumnSpan="2" />
                    <Button Content="Зарегистрироваться" Margin="0,297,0,-235" Click="Button_Reg_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
