WPF_Project/PersonalAccount.xaml

<Window x:Class="WPF_Project.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
         xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Personal account" Height="600" Width="1000">
    <Window.Triggers>
        <EventTrigger RoutedEvent = "Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName = "exitButton">
                        <DoubleAnimation From = "0" To = "150"
                                         AutoReverse = "True"
                                         RepeatBehavior = "0:0:1.5"
                                         Duration = "0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName = "saveChangesButton">
                        <DoubleAnimation From = "0" To = "640"
                                         AutoReverse = "True"
                                         RepeatBehavior = "0:0:1.5"
                                         Duration = "0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName = "uploadPhoto">
                        <DoubleAnimation From = "0" To = "190"
                                         AutoReverse = "True"
                                         RepeatBehavior = "0:0:1.5"
                                         Duration = "0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background = "#371f60">
        <Border MinHeight = "450" Margin = "0 0 0 0" Background = "White" VerticalAlignment = "Center" Padding = "30" 
                MaxWidth = "700" CornerRadius = "20" Height = "400">
            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "123*"/>
                        <ColumnDefinition Width = "367*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name = "exitButton" Content = "Exit" FontWeight = "Bold" Foreground = "White" Background = "#371f60" 
                            Margin = "329.333,18,0,0" Click="Exit_Button_Click" IsCancel="True"
                            FontSize = "15" VerticalAlignment = "Top" Grid.Column = "1"
                            BorderBrush = "{x:Null}" Height = "35">
                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name = "BorderColor" Color = "#371f60"/>
                                    </Border.Background>
                                    <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name = "CommonStates">
                                            <VisualState Name = "MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name = "Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Foreground = "#371f60" FontSize = "25" FontWeight = "Bold" Grid.ColumnSpan = "2" Margin="2,0,426,47">
                        <Run Text = "Personal account"/></TextBlock>
                    <TextBox FontWeight = "Bold" Foreground = "#371f60" FontSize = "15" 
                             materialDesign:HintAssist.Hint = "Surname"
                             Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin = "179.333,79,0,-29" Grid.Column="1" />
                    <TextBox FontWeight = "Bold" Foreground = "#371f60" FontSize = "15" 
                                 materialDesign:HintAssist.Hint = "Name" 
                                 Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin = "179.333,127,0,-78" Grid.Column="1" />
                    <TextBox FontWeight = "Bold" Foreground = "#371f60" FontSize = "15" 
                                 materialDesign:HintAssist.Hint = "Patronymic" 
                                 Style = "{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Margin = "179.333,175,0,-124" Grid.Column="1"/>
                    <TextBox FontWeight = "Bold" Foreground = "#371f60" FontSize = "15" 
                             materialDesign:HintAssist.Hint = "Enter email" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin = "179.333,222,0,-171" Grid.Column="1"/>
                    <TextBox FontWeight = "Bold" x:Name = "textBoxEmail_Copy" Foreground = "#371f60" FontSize = "15" 
                        materialDesign:HintAssist.Hint = "Phone number" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin = "179.333,268,-1,-217" Grid.Column="1"/>
                    <Ellipse Grid.ColumnSpan="2" Margin="-10,56,440,-162" HorizontalAlignment="Right" Width="210">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/mainPhoto.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button x:Name = "saveChangesButton" IsDefault="True" Background = "#371f60" Foreground = "White" FontWeight = "Bold" Content = "Save changes" 
                            FontSize ="15" Margin="0,348,0,-285" Grid.ColumnSpan = "2"  
                            BorderBrush = "{x:Null}" Height = "Auto">
                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                    </Border.Background>
                                    <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name = "CommonStates">
                                            <VisualState Name = "MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name = "Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name = "uploadPhoto" Background = "#371f60" Foreground = "White" FontWeight = "Bold" Content = "Upload a photo" 
                            FontSize ="15" Margin="0,280,450,-217" Grid.ColumnSpan = "2"  
                            BorderBrush = "{x:Null}" Height = "Auto">
                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                    </Border.Background>
                                    <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name = "CommonStates">
                                            <VisualState Name = "MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name = "Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>