WPF_Project/PersonalAccount.xaml

<Page x:Class="WPF_Project.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" ShowsNavigationUI="False"
      Title="PersonalAccount" >
    <Page.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent = "Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName = "exitButton">
                        <DoubleAnimation From = "0" To = "150"
                                         AutoReverse = "True"
                                         RepeatBehavior = "0:0:1.5"
                                         Duration = "0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName = "saveChangesButton">
                        <DoubleAnimation From = "0" To = "640"
                                         AutoReverse = "True"
                                         RepeatBehavior = "0:0:1.5"
                                         Duration = "0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName = "uploadPhoto">
                        <DoubleAnimation From = "0" To = "190"
                                         AutoReverse = "True"
                                         RepeatBehavior = "0:0:1.5"
                                         Duration = "0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background = "#371f60">
        <Grid Background = "#371f60" Margin="0 0 0 0"/>
        <Border Height="400" Width ="700" MinHeight = "450" MaxHeight="600" MaxWidth = "700" MinWidth ="400" Margin = "0,45,0,60" 
                Background = "White" VerticalAlignment = "Center" Padding = "30" CornerRadius = "20" Grid.Row="1" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>
                <Grid x:Name="personalSettiongs" >
          
                    <Button x:Name = "exitButton" Content = "Exit" FontWeight = "Bold" Foreground = "White" Background = "#371f60"  Margin = "490, 15, 0, 0" 
                            Click = "Exit_Button_Click" IsCancel = "True" FontSize = "15" VerticalAlignment = "Top" BorderBrush = "{x:Null}" 
                            Height = "35" Width = "150" Template = "{StaticResource MyButton}"/>

                    <TextBlock Text = "Personal account" Foreground = "#371f60" FontSize = "25" FontWeight = "Bold" Margin="2,0,426,47"/>

                    <TextBox Width="300" x:Name="surnameText" Text = "{Binding surname}" FontWeight = "Bold" Foreground = "#371f60" FontSize = "15" materialDesign:HintAssist.Hint = "Surname"
                             Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin = "340,76,0,-26" Height="48" VerticalAlignment="Top" />

                    <TextBox Width="300" x:Name="nameText" Text = "{Binding name}" FontWeight = "Bold" Foreground = "#371f60" FontSize = "15" materialDesign:HintAssist.Hint = "Name" 
                             Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin = "340,124,0,-75" />

                    <TextBox Width="300" x:Name="patronymicText" Text = "{Binding patronymic}" FontWeight = "Bold" Foreground = "#371f60" FontSize = "15"  materialDesign:HintAssist.Hint = "Patronymic" 
                                 Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin = "341,173,-1,-122"/>

                    <TextBox Width="300" Text = "{Binding email}" DataContext="" x:Name="emailText" FontWeight = "Bold" Foreground = "#371f60" FontSize = "15" 
                             materialDesign:HintAssist.Hint = "Enter email" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin = "340,220,0,-169"/>

                    <TextBox Width="300" x:Name="phoneNumberText" Text = "{Binding phoneNumber}" FontWeight = "Bold" Foreground = "#371f60" FontSize = "15" 
                        materialDesign:HintAssist.Hint = "Phone number" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin = "341,268,-1,-217"/>

                    <Ellipse Margin="-10,56,440,-162" HorizontalAlignment="Right" Width="210">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Resources/mainPhoto.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    
                    <Button x:Name = "saveChangesButton" IsDefault="True" Background = "#371f60" Foreground = "White" FontWeight = "Bold" Content = "Save changes" 
                            FontSize ="15" Margin="0,348,0,-285" BorderBrush = "{x:Null}" Height = "Auto" Template="{StaticResource MyButton}" Click="saveChangesButton_Click"/>

                    <Button x:Name = "uploadPhoto" Background = "#371f60" Foreground = "White" FontWeight = "Bold" Content = "Upload a photo" 
                            FontSize ="15" Margin="0,280,450,-217" BorderBrush = "{x:Null}" Height = "Auto" Template="{StaticResource MyButton}" Click="uploadPhoto_Click"/>

                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="25" Width="25"/>
        </Button>
        <Grid x:Name="GridMenu" Width="246" HorizontalAlignment="Left" Margin="-250,0,0,-0.333" Background="White" 
              RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel>
                <Image Height="327" Source="Resources/hotel4.jpg" Stretch="Fill"/>
                <ListView Foreground="#371f60" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="56" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Language" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Language" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Help" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Lightbulb" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Send Feedback" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Heart" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recommend" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Width="40" Height="40" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Page>