WPF_Project/Receipt.xaml

<Page x:Class="WPF_Project.Receipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project"
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
       d:DesignHeight = "750" d:DesignWidth = "1000" ShowsNavigationUI = "False"
      Title="Receipt">
    <ScrollViewer>
        <Grid Background="White">
            <Button HorizontalAlignment="Right" Margin="10" Background="#FF371F60" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid  Margin="0,0,0,-156">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image  Width="100" Height="100" VerticalAlignment="Center"/>
                    <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF371F60"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Name="customerName" Foreground="#FF371F60" Text="Customer Name" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name" VerticalAlignment="Center" Foreground="#FF371F60" FontSize="13" Margin="5"/>
                                <TextBox Name="nameOfUser" Height="30" Width="150" Foreground="#FF371F60" FontSize="13" Margin="5" FontWeight="DemiBold"/>
                                <TextBlock Text="Surname" VerticalAlignment="Center" Foreground="#FF371F60" FontSize="13" Margin="5"/>
                                <TextBox Name="surnameOfUsers" Height="30" Width="150" Foreground="#FF371F60" FontSize="13" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email" VerticalAlignment="Center" Foreground="#FF371F60" FontSize="13" Margin="5"/>
                                <TextBox Name="emailOfUsers" Height="30" Width="150" Foreground="#FF371F60" FontSize="13" Margin="5" FontWeight="DemiBold"/>
                                <TextBlock Text="Phone" VerticalAlignment="Center" Foreground="#FF371F60" FontSize="13" Margin="5"/>
                                <TextBox Name="phoneOfUsers" Height="30" Width="150" Foreground="#FF371F60" FontSize="13" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Of The Begin: " Foreground="#FF371F60" FontSize="13" Margin="5"/>
                                <TextBlock Name="dateOfBegin" Foreground="#FF371F60" FontSize="13" Margin="5" FontWeight="DemiBold"/>
                                <TextBlock Text="Date Of The End: " Foreground="#FF371F60" FontSize="13" Margin="5"/>
                                <TextBlock Name="dateOfEnd" Foreground="#FF371F60" FontSize="13" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Number Of Adults: " Foreground="#FF371F60" FontSize="13" Margin="5"/>
                                <TextBlock Name="numberOfAdults" Foreground="#FF371F60" FontSize="13" Margin="5" FontWeight="DemiBold"/>
                                <TextBlock Text="Number Of Children:" Foreground="#FF371F60" FontSize="13" Margin="5"/>
                                <TextBlock Name="numberOfChildren" Foreground="#FF371F60" FontSize="13" Margin="5" FontWeight="DemiBold"/>
                                <TextBlock Text="Number Of Romms" Foreground="#FF371F60" FontSize="13" Margin="5"/>
                                <TextBlock Name="numberOfRomms" Foreground="#FF371F60" FontSize="13" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Name="adressOfHotel" Foreground="#FF371F60" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Name="nameOfHotel" Foreground="#FF371F60" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Name="phoneOfHotel" Foreground="#FF371F60" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Name="countOfStars" Foreground="#FF371F60" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Name="country" Foreground="#FF371F60" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Name="city" Foreground="#FF371F60" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="TYPE OF ROOM" Grid.Column="0" Margin="65 0 0 0" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="PRICE PER DAY" Grid.Column="1" Margin="-150 0 0 0" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Text="FINAL PRICE" Grid.Column="2" Margin="-245 0 0 0" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <Grid HorizontalAlignment="Stretch" Margin="2" Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name = "typeOfRoom" FontSize="13" Foreground = "#FF371F60" Width = "150" Height = "30" Grid.Column = "0" Margin = "0 0 0 0" HorizontalAlignment = "Center"/>
                        <TextBlock Name ="pricePerDay" FontSize="13" Foreground = "#FF371F60" Width = "150" Height = "30" Grid.Column = "1" Margin = "0 0 0 0" HorizontalAlignment = "Center"/>
                        <TextBlock Name ="finalPrice" FontSize="13" Foreground = "#FF371F60" Width = "150" Height = "30" Grid.Column = "2" Margin = "0 0 0 0" HorizontalAlignment = "Center"/>
                    </Grid>
                    <StackPanel Margin="0 10 0 0" Height="120">
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="BANK INFO" Grid.Column="0" Margin="300,0,0,0" FontSize="12" FontWeight="ExtraLight" Grid.ColumnSpan="2"/>
                            <TextBlock Text="DUE BY" Grid.Column="1"  Margin="200,0,0,0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="TOTAL DUE" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="290 0 0 0">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Text="Account No:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Text="Sort Code:" FontSize="10" Margin="5"/>
                                    <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="150 0 0 0">
                                <TextBlock Name="date" FontSize="15" Margin="5"/>
                            </StackPanel>
                            <StackPanel  Grid.Column="1">
                                <TextBlock Name="totalPrice" Margin="5" FontSize="20" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Margin="0 20" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5 600 0 0" VerticalAlignment="Center"/>
                    <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="0 600 0 0" FontWeight="Light"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="name@email.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                    <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                    <TextBlock Text="website.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>