WPF_Project/Registration.xaml

<Page x:Class="WPF_Project.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPF_Project"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080" ShowsNavigationUI="False" 
      Title="Registration">
    <Page.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent = "Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName = "enterButton">
                        <DoubleAnimation From = "0" To = "150"
                                         AutoReverse = "True"
                                         RepeatBehavior = "0:0:1.5"
                                         Duration = "0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName = "regButton">
                        <DoubleAnimation From = "0" To = "640"
                                         AutoReverse = "True"
                                         RepeatBehavior = "0:0:1.5"
                                         Duration = "0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background = "#371f60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="851*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="558*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBackground" Background = "#371f60" Margin="0,0,0 0" Opacity="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Border Margin="15" MinWidth = "600" MaxWidth = "800" MinHeight = "450" MaxHeight = "700" Background="White" VerticalAlignment="Center" 
                Padding="30"   
                 CornerRadius = "20" Grid.Row = "1" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "123*"/>
                        <ColumnDefinition Width = "367*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground = "#371f60" FontSize = "25" FontWeight = "Bold" Margin = "0,20,0,-20" Grid.ColumnSpan = "2">
                        <Run Text = "Best hotels"/></TextBlock>
                    <TextBlock Foreground = "#371f60" FontSize = "25" FontWeight = "Bold" Margin = "0,50,0,-50" Grid.ColumnSpan = "2" 
                               Text = "And"/>
                    <TextBlock Foreground = "#371f60" FontSize = "25" FontWeight = "Bold" Margin = "0,80,0,-80" Grid.ColumnSpan = "2" 
                               Text = "Accommodation!"/>
                    <Button x:Name = "enterButton" Content = "Enter" FontWeight = "Bold" Foreground = "White" Background = "#371f60" 
                            Margin = "329.333,18,0,0" 
                            FontSize = "15" VerticalAlignment = "Top" Grid.Column = "1" Click = "Button_Transition_Auth_Click"
                            BorderBrush = "{x:Null}" Height = "35" Width ="160">
                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name = "BorderColor" Color = "#371f60"/>
                                    </Border.Background>
                                    <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name = "CommonStates">
                                            <VisualState Name = "MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name = "Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox FontWeight = "Bold" x:Name = "textBoxLogin" Foreground = "#371f60" FontSize = "15" 
                             materialDesign:HintAssist.Hint = "Enter login" Height="48"
                             Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin = "0,119,0,-69" Grid.ColumnSpan = "2" />
                    <PasswordBox FontWeight = "Bold" x:Name = "passwordBox" Foreground = "#371f60" FontSize = "15" 
                                 materialDesign:HintAssist.Hint = "Enter password" Height="48"
                                 Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin = "0,165,0,-116" Grid.ColumnSpan = "2" />
                    <PasswordBox FontWeight = "Bold" x:Name = "passwordRepeatBox" Foreground = "#371f60" FontSize = "15" 
                                 materialDesign:HintAssist.Hint = "Repeat password" Height="48"
                                 Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 Margin = "0,213,0,-162" Grid.ColumnSpan = "2"/>
                    <TextBox FontWeight = "Bold" x:Name = "textBoxEmail" Foreground = "#371f60" FontSize = "15" Height="48"
                             materialDesign:HintAssist.Hint = "Enter email" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin = "0,260,0,-209" Grid.ColumnSpan = "2"/>
                    <TextBlock x:Name="errorBox" Text = "{x:Null}" Foreground = "#ff5e5b" FontSize = "15" FontWeight = "Bold" 
                               Margin="0,317,291,-242.667" Grid.ColumnSpan="2" Height="25"/>
                    <Button x:Name = "regButton" Background = "#371f60" Foreground = "White" FontWeight = "Bold" Content = "Register" 
                            FontSize ="15" Margin="0,349,0,-284.667" IsDefault="True" Click = "Button_Reg_Click" Grid.ColumnSpan = "2"  
                            BorderBrush = "{x:Null}" Height = "35" Width="740">
                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                    </Border.Background>
                                    <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name = "CommonStates">
                                            <VisualState Name = "MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name = "Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Padding="0" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Menu" Foreground="White" Height="25" Width="25"/>
        </Button>
        <Grid x:Name="GridMenu" Width="246" HorizontalAlignment="Left" Margin="-250,0,0,-0.333" Background="White" 
              RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="327" Source="Resources/hotel1.jpg" Stretch="Fill"/>
                <ListView Foreground="#371f60" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="56" Padding="0" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Language" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Language" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="HelpCircleOutline" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Help" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Lightbulb" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Send Feedback" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Heart" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recommend" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Foreground="#371f60" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" 
                    BorderBrush="{x:Null}" Width="40" Height="40" Padding="0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Grid>
</Page>