WPF_Project/test.xaml

<Window x:Class="WPF_Project.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="test" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="PopupToggleButton" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="MaxHeight" Value="50"/>
                <Setter Property="MaxWidth" Value="50"/>
                <Setter Property="Margin" Value="0 0 0 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse x:Name="ellipse_popup">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="#FF8B8B8B"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ellipse_popup" Property="Stroke" Value="Black"/>
                                    <Setter TargetName="ellipse_popup" Property="StrokeThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter TargetName="ellipse_popup" Property="Stroke" Value="#FF343434"/>
                                    <Setter TargetName="ellipse_popup" Property="Fill" Value="#FFC7C7C7"/>
                                    <Setter TargetName="ellipse_popup" Property="StrokeThickness" Value="2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="Popup_style" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Width="180" Height="Auto" >
                            <Path Panel.ZIndex="1" Stroke="Orange" StrokeThickness="0.02" 
        Data="M11.3,0 L11.3,0 L168.5,0 A12,12 0 0 1 179.99,12 L179.99,78.5 A12,12 0 0 1 168.5,90 L11.3,90 A12,12 0 0 1 0,78.5 L0,12 A12,12 0 0 1 11.3,0 z "/>
                            <Border Background="White" CornerRadius="10">
                                <StackPanel>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ToggleButton x:Name="Popup_button" Margin="371,169,364.333,0"
                      HorizontalAlignment="Center"
                      Style="{StaticResource PopupToggleButton}" Width="60"/>
        <Popup StaysOpen="True" IsOpen="{Binding IsChecked, ElementName=Popup_button, Mode=TwoWay}" 
               PlacementTarget="{Binding ElementName=Popup_button}" 
               AllowsTransparency="True"
               PopupAnimation="Slide"
               HorizontalOffset="-75"
               VerticalOffset="0">
            <ContentControl Style="{DynamicResource Popup_style}">
                <StackPanel Margin="5 10 5 5" >
                    <Button Content="English" Width="120" Margin="0"/>
                    <Button Content="Deutsch" Width="120" Margin="0 5 0 0"/>
                    <Button Content="Français" Width="120" Margin="0 5 0 0"/>
                </StackPanel>
            </ContentControl>
        </Popup>
    </Grid>
</Window>
