WPF_Project/UserRegistration.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Окно регистрации" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinHeight="400" Margin="0 0 0 0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Height="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="25" FontWeight="Bold" Margin="0,21,0,-21" Grid.ColumnSpan="2" Text="Лучшие отели и жильё!"/>
                    <Button Content="Войти" Margin="285.667,21,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Transition_Auth_Click"/>
                    <TextBox x:Name ="textBoxLogin" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,87,0,-37" Grid.ColumnSpan="2" />
                    <PasswordBox x:Name ="passwordBox" materialDesign:HintAssist.Hint="Введите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,131,0,-82" Grid.ColumnSpan="2" />
                    <PasswordBox x:Name ="passwordRepeatBox" materialDesign:HintAssist.Hint="Повторите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,175,0,-124" Grid.ColumnSpan="2" />
                    <TextBox x:Name ="textBoxEmail" materialDesign:HintAssist.Hint="Введите email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,218,0,-167" Grid.ColumnSpan="2" />
                    <Button Content="Зарегистрироваться" Margin="0,290,0,-228" Click="Button_Reg_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
