WPF_Project/UserRegistration.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Окно регистрации" Height="600" Width="1000">
    <Grid Background="#371f60">
        <Border MinHeight="450" Margin="0 0 0 0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="700" CornerRadius="20" Height="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="367*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="#371f60" FontSize="25" FontWeight="Bold" Margin="0,20,0,-20" Grid.ColumnSpan="2" Text="Best hotels"/>
                    <TextBlock Foreground="#371f60" FontSize="25" FontWeight="Bold" Margin="0,50,0,-50" Grid.ColumnSpan="2" Text="And"/>
                    <TextBlock Foreground="#371f60" FontSize="25" FontWeight="Bold" Margin="0,80,0,-80" Grid.ColumnSpan="2" Text="Accommodation!"/>
                    <Button Content="Enter" FontWeight="Bold" Foreground="White" Background="#371f60" Margin="354.333,20,0,0" 
                            FontSize="15" VerticalAlignment="Top" Grid.Column="1" Click="Button_Transition_Auth_Click" BorderBrush="{x:Null}" Height="30">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BorderColor" Color="#371f60" />
                                    </Border.Background>
                                    <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#ff5e5b" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox FontWeight="Bold" x:Name ="textBoxLogin" Foreground="#371f60" FontSize="15" materialDesign:HintAssist.Hint="Enter login"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,119,0,-69" Grid.ColumnSpan="2" />
                    <PasswordBox FontWeight="Bold" x:Name ="passwordBox" Foreground="#371f60" FontSize="15" materialDesign:HintAssist.Hint="Enter password" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,165,0,-116" Grid.ColumnSpan="2" />
                    <PasswordBox FontWeight="Bold" x:Name ="passwordRepeatBox" Foreground="#371f60" FontSize="15" 
                                 materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 Margin="0,213,0,-162" Grid.ColumnSpan="2" />
                    <TextBox FontWeight="Bold" x:Name ="textBoxEmail" Foreground="#371f60" FontSize="15" 
                             materialDesign:HintAssist.Hint="Enter email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0,260,0,-209" Grid.ColumnSpan="2" />
                    <Button Background="#371f60" Foreground="White" FontWeight="Bold" Content="Register" FontSize="15" 
                            Margin="0,346,0,-284" Click="Button_Reg_Click" Grid.ColumnSpan="2"  BorderBrush="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BorderColor" Color="#371f60" />
                                    </Border.Background>
                                    <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#ff5e5b" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>