WPF_Project/UserAuth.xaml

<Window x:Class = "WPF_Project.Window1"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:WPF_Project"
        mc:Ignorable = "d"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        Title = "The auth window" Height="600" Width="1000">
    <Window.Triggers>
        <EventTrigger RoutedEvent = "Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName ="regButton">
                        <DoubleAnimation From = "0" To = "150"
                                         AutoReverse = "True"
                                         RepeatBehavior ="0:0:1.5"
                                         Duration ="0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty = "Width" TargetName = "enterButton">
                        <DoubleAnimation From = "0" To = "590"
                                         AutoReverse = "True"
                                         RepeatBehavior = "0:0:1.5"
                                         Duration = "0:0:1.5">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background = "#371f60">
        <Border MinHeight = "300" Margin = "0,60,0.333,56.667" Background = "White" VerticalAlignment = "Center" Padding = "30" 
                MaxWidth = "650" CornerRadius = "20" Height = "300">
            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "123*"/>
                        <ColumnDefinition Width = "367*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize = "25" FontWeight = "Bold" Foreground = "#371f60" Margin = "0,0,0,0" Grid.ColumnSpan = "2"
                               Text = "The auth"/>
                    <Button x:Name = "regButton" Content = "Register" FontSize = "15" Foreground = "White" FontWeight = "Bold" 
                            Margin = "292,1,0,0" VerticalAlignment = "Top" Grid.Column = "1" BorderBrush = "{x:Null}" 
                            Height = "35" Click = "Button_Transition_Reg_Click">
                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                    </Border.Background>
                                    <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name = "CommonStates">
                                            <VisualState Name = "MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name = "Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox x:Name = "textBoxLogin" Foreground = "#371f60" materialDesign:HintAssist.Hint = "Enter login" FontWeight = "Bold"
                             Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin = "0,53,0,-3.667" Grid.ColumnSpan = "2" />
                    <PasswordBox x:Name = "passwordBox" Foreground = "#371f60" materialDesign:HintAssist.Hint = "Enter password" FontWeight ="Bold"
                             Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin = "0,97,0,-48.667" Grid.ColumnSpan = "2" />
                    <Button x:Name = "enterButton" Background = "#371f60" Foreground = "White" FontWeight = "Bold" Content = "Enter" FontSize = "15" 
                            Height = "35" Margin = "0,194,0,-136.333" Grid.ColumnSpan = "2" Click = "Button_Auth_Click" BorderBrush = "{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType = "Button">
                                <Border
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                Height = "{TemplateBinding Height}"
                Width = "{TemplateBinding Width}">
                                    <Border.Background>
                                        <SolidColorBrush x:Name = "BorderColor" Color = "#371f60" />
                                    </Border.Background>
                                    <ContentControl Margin = "{TemplateBinding Padding}"
                    HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment = "{TemplateBinding VerticalContentAlignment}"
                    Content = "{TemplateBinding Content}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name = "CommonStates">
                                            <VisualState Name = "MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#ff5e5b" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name = "Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName = "BorderColor"
                                    Storyboard.TargetProperty = "Color" To = "#371f60" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <TextBlock x:Name = "errorBox" Text = "" Foreground = "#ff5e5b" FontSize = "15" FontWeight = "Bold" 
                   HorizontalAlignment = "Left" Margin = "203,324,0,0" VerticalAlignment = "Top" Height = "29" Width = "439"/>
    </Grid>
</Window>